<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/common_topbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@mipmap/step_03"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/common_measure_10dp"
                android:layout_marginRight="@dimen/common_measure_10dp"
                android:layout_marginTop="@dimen/common_measure_20dp"
                android:layout_marginBottom="@dimen/common_measure_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/login_activity_btn1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/common_measure_60dp"
                    android:background="@drawable/style_rect_fillet_filling_golden"
                    android:text="上一步"
                    android:layout_margin="@dimen/common_measure_6dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_measure_22dp"/>

                <Button
                    android:id="@+id/login_activity_btn2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/common_measure_6dp"
                    android:layout_height="@dimen/common_measure_60dp"
                    android:background="@drawable/style_rect_fillet_filling_golden"
                    android:text="保存"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_measure_22dp"/>

                <Button
                    android:id="@+id/login_activity_btn3"
                    android:layout_width="0dp"
                    android:layout_margin="@dimen/common_measure_6dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/common_measure_60dp"
                    android:background="@drawable/style_rect_fillet_filling_golden"
                    android:text="提交审核"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_measure_22dp"/>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>
