<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:padding="@dimen/common_measure_22dp"
        android:text="@string/base_company"
        android:lineSpacingExtra="@dimen/common_measure_6dp"
        android:textColor="@color/black2"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</android.support.constraint.ConstraintLayout>