<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_fragment_activity_mainlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <com.example.admin.gyl.view.NoScrollViewPager
            android:id="@+id/main_activity_viewpager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/common_measure_1dp"
            android:background="@color/line_color" />

        <com.example.admin.gyl.view.NavigationBarView
            android:id="@+id/main_navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_measure_68dp" >
        </com.example.admin.gyl.view.NavigationBarView>
    </LinearLayout>
</RelativeLayout>