<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_big"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_marginTop="@dimen/common_measure_16dp"
        android:src="@drawable/close_image"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>